<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
    $(document).ready(function(){
            $("#logout").bind({click:
            function () {
                $.ajax({
                type: 'POST',
                url: 'api.php',
                dataType: 'json',
                data: {feature: "logout"},
                success: function (data) {
                    alert(data);
                }
                })

        }});

        $("#testLaunch").bind({click:
            function () {
                $.ajax({
                type: 'POST',
                url: 'api.php',
                dataType: 'json',
                data: {feature: "addRoad", 
                
                name:"Test Ave",
                pid:6,
                temp:55.5,
                sprayRate:3.4
                
                },
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }

                })

        }});

        $("#projects").bind({click:
            function () {
                $.ajax({
                type: 'POST',
                url: 'api.php',
                dataType: 'json',
                data: {feature: "listProjects" },
                success: function (data) {
                    $("#prData").empty();
                    for(var i =0; i < data.length; i++)
                    {
                        $("#prData").append('<tr><td>'+data[i]+'</td></tr>') 
                    }
                },
                error: function (data) {
                    alert(data);
                }

                })

        }});

         $("#startChangePass").bind({click:
            function () {
                var user = $("#testUser").val(); 
                var hash= $("#testPass").val(); 
                var newPass= $("#testNewPass").val(); 

                $.ajax({
                type: 'POST',
                url: 'updatePass.php',
                dataType: 'json',
                data: {username: user, authtoken: hash, authtokenNew: newPass},
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }

                })

        }});


         $("#startRegister").bind({click:
            function () {
                var user = $("#testUser").val(); 
                var hash= $("#testPass").val(); 
                var inEmail = $("#testEmail").val(); 

                $.ajax({
                type: 'POST',
                url: 'register.php',
                dataType: 'json',
                data: {username: user, authtoken: hash, email: inEmail},
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }

                })

        }});

         $("#startLaunch").bind({click:
            function () {
                var user = $("#testUser").val(); 
                var hash= $("#testPass").val(); 

                $.ajax({
                type: 'POST',
                url: 'api.php',
                dataType: 'json',
                data: {feature: "login", username: user, authtoken: hash},
                success: function (data) {
                    alert(data);
                },
                error: function (data) {
                    alert(data);
                }

                })

        }});





    });
    </script>
</head>
<body>

<button id="startLaunch">Login</button>
<button id="testLaunch">Confirm Login</button>
<button id="logout">Logout</button><br>
User<br>
<input type="text" id="testUser"></input><br>
Pass<br>
<input type="password" id="testPass"></input><br>
Email<br>
<input type="text" id="testEmail"></input><br>
<button id="startRegister">Register</button><br>
<button id="startChangePass">Update Pass</button><br>
New Pass<br>
<input type="password" id="testNewPass"></input><br>
<button id="projects">List all Projects</button><br>

<br><br>
<table id="prData"></table>

</body>




</html>
